/*@import _reset */
@import _reset2

$width-bar: 600px

.menu
  margin: 0 auto
  width: $width-bar
  border: 3px solid blue
  height: 300px

  li
    float: left
    width: $width-bar / 5

    a
      display: block
      background-color: #000
      color: #fff
      height: 50px
      line-height: 50px
      text-align: center
      &:hover
        background-color: pink
