//基本使用
$bg-color: #AAA

body.test1
  background-color: $bg-color

header.test1
  background-color: $bg-color


//字串
$img-path: 'asset/img/'

body.test2
  background-image: '#{$img-path}body.png'
header.test2
  background-image: '#{$img-path}header.png'