@import ./basic

@mixin normal($num:100)
  color: black
  width: $num
  height: $num
  @content

.small
  +normal(300) //+和normal中間不能有空白

.big
  +normal()

.more
  +normal()
  background-color: #333

